<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Features_Style.css">
    <title>EVENTUALLY</title>
</head>
<body>  

        <div>
            <video id="vid" autoplay loop muted>
                <source src="Concert.mp4">
            </video>
        </div>

        <nav class="navbar">
            <div>
                <img src="Logo.png" class="logo">
                <h2>EVENTUALLY</h2>
            </div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Features.html">Features</a></li>
                <li><Button>Download</Button></li>
            </ul>
        </nav>

        <div class="f">
            <h1>FEATURES</h1>
        </div>

        <div class="container">
            <a href="#sec1">
                <div class="scroll">
                </div>
            </a>
        </div>
        
        <section id="sec1">
        <div class="content3 reveal">
                    <img src="Ticket.png" id="Ticket_Image">
                    <div>

                    <h2>E-Ticket Feature</h2>

                    <p>The application has a feature of sending the ticket digitally,that be the form of it being 
                    through user email and depending on the concert, they may need to present it to the security<br>
                    on the day of the concert through an copy of the ticket that was sent through their email
                    </p>
                    </div>
                </div>

        <div class="content3 reveal">
            <img src="Dashboard.png" id="Phone">
            <div>
            
            <h2>DashBoard Feature</h2>

            <p>This is where users can see upcoming concerts and events that they can attend.<br>
                The DashBoard Feature will show the artist, performers, and singers and their<br> 
                information about the place of the venue and the schedule  that are they are going 
                to performance.</p>
            </div>
        </div>
        </section>

        <div class="content2 reveal">
            <img src="Sign_In.png" id="Phone2">
            <div>

            <h2>Sign In Feature</h2>

            <p>Once the account has been made. The user can log out of their account and log in by<br>
                just filling up the email address and password and a verification code will be sent to<br>
                the user's account via email. Once done, the user can now browse the application.</p>
            </div>
        </div>

        <div class="content3 reveal">
            <img src="Sign_Up.png" id="Phone">
            <div>

            <h2>Registration Feature</h2>

            <p>This is where the user creates his/her own account in order to proceed to the <br>
                applicationthat is being used. Full name, password, email address, confirmation of <br>
                the password and contact number is required upon signing up. Once done, the user<br>
                can now browse the application.
            </p>

            </div>
        </div>

        <div class="content2 reveal">
            <img src="User_Profile.png" id="Phone2">
            <div>

            <h2>User Profile Feature</h2>

            <p>The user is able to put information about theirselves. The users are able to edit<br>
            or customize their profile to their liking. They are able to customize their profile<br>
            picture, name, email, and password.</p>
            </div>
        </div>
        
        <div class="content3 reveal">
            <img src="Terms.png" id="Phone">
            <div>

            <h2>Terms and Conditions</h2>

            <p>The user may encounter terms and conditions at the end of the sign up page where<br>
                it is met by the user. In order to proceed and use the application, the user must<br>
                agree to the terms of service.
            
            </p>

            </div>
        </div>

        <div class="content2 reveal">
            <img src="Forgot_Pass.png" id="Phone2">
            <div>

            <h2>Forgot Password</h2>

            <p>The forgot password section is found in the log in / sign up section where the user<br>
                can reset their password whether forgotten or not. The user must input their email<br>
                address first before resetting their password.
            </p>
            </div>
        </div>

        <div class="content3 reveal">
            <img src="Cart.png" id="Phone">
            <div>

            <h2>Cart Module</h2>

            <p>This is the payment section where the user will proceed to buy the ticket. The<br>
                payment method is available via e-wallet or credit card.This is where the user can<br>
                add their tickets that they are about to purchase and it will sum up all the fees.<br>
            </p>

            </div>
        </div>
        

<script src="Features_Script.js"></script>

</body>
</html>